<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
  <meta http-equiv=Content-Type content="text/html;charset=utf-8">
  <title>优惠专区_品优PINYOU</title>
  <link href="CSS/public.css" type=text/css rel=stylesheet>
  <style type="text/css">

      div#menu{
        border-bottom:7px solid #535353;/*rewrite*/
      }
      ul#menuUl li a.homeLink{
        color:#2f2f2f;
      }
      ul#menuUl li a:hover{
        background-color: #535353;/*rewrite*/
        color:#ededed;/*rewrite*/
      }

      div#secondTitleBG{
        height: 100px;
        width: 100%;
        background-color: #e8e8e8;/*rewrite*/
        margin-top: 1px;
        border-bottom:7px solid #cecece;/*rewrite*/
      }

      div#secondTitleBox{
        margin: 0 auto;
        width: 1000px;
      }
      div#secondTitle{
        position: relative;
        top: 36px;
        border-left: 5px solid #8ebbc1;/*rewrite*/
        padding-left: 5px;
      }
      div#secondTitle p{
        margin: 0;
        color: #474747;/*rewrite*/
        font-size: 18px;
        font-weight:bold;
      }
      div#secondTitle p.EngText{
        font-size: 14px;
        margin-bottom: 2px;
      }
        div#secondTitle p span{
          margin-left: 4px;
        }


      div#mainBG{
        width: 100%;
        margin-top: 1px;
      }

      div#mainBox{
        margin: 0 auto;
        width: 1000px;
      }

      div#mainBox img#bigImg{
        margin-top: 17px;
        border-top: 5px solid #545454;
        margin-bottom: 27px;
        height:380px;
        width: 1000px;
      }
      
      div#floatPicBox{
        width: 1000px;
      }
      div#floatPicBox ul{
        -moz-column-width:238px;
        -o-column-width:238px;
        -webkit-column-width:238px;
        column-width:238px;
        -moz-column-gap:15px;
        -o-column-gap:15px;      
        -webkit-column-gap:15px;
        column-gap:15px;
      }
      div#floatPicBox li{
        width:238px;
        display:inline-block;
        float:left\9;
        background-color: #e7e7e7;
        text-align:center;
        margin-bottom: 15px;
      }
      div#floatPicBox li img{
        width:180px;
        margin:60px auto;
      }
      div#floatPicBox li#textLi{
        background-color:white;
      }
      div#floatPicBox li h4{
        border-bottom:7px solid #e7e7e7;
        color:#aaaaaa;
        font-family:'SimHei';
        font-size:25px;
        margin:0;
        text-align:center;
        width:238px;
      }
      div#floatPicBox li p{
        line-height:20px;
        font-size: 12px;
        color:#545454;
        text-align: left;
      }


    </style>
  <script></script>
</head>
<body>
  <div id="header">
    <div id="headerBox">
      <div id="topLeftLink">
        <a class="topGreyLink">全场购买200元就可以免邮费</a>
        <a class="topGreyLink" href="优惠专区.html">更多优惠》</a>
      </div>
      <div id="topRightLink">
        <a class="topGreyLink" href="登录.html">登录</a>
        <a class="topGreyLink" href="注册.html">注册</a>
        <a class="topGreyLink" href="#"><img width="11" height="13" src="images/logoMyCollect.jpg" />我的收藏</a>
        <a class="topGreyLink" href="购物车.html"><img width="14" height="13" src="images/logoMarketBasket.jpg" />购物车</a>
        <a id="payBottom" class="topGreyLink" href="结账.html">结账</a>
      </div>
      <div id="topBottomLink">
        <ul id="topBottomUl">
          <li><a href="关于企业.html">关于企业</a></li>
          <li><a href="关于品牌.html">关于品牌</a></li>
          <li><a href="加盟介绍.html">加盟介绍</a></li>
          <li id="titleBoxLi"><a href="index.html">品優</a></li>
          <li><a>收藏本站</a></li>
          <li id="inputBoxLi"><input type="text" name="搜索" placeholder="搜索您感兴趣的内容"/><button type="button"></button></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="menu">
    <ul id="menuUl">
      <li><!-- <img src="images/logoHome.jpg" /> --><a class="homeLink" href="index.html">首页</a></li>
      <li>
        <a href="经典优雅.html">经典优雅</a>
        <div id="classicsUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">CLASSIC</li>
           <li><a href="#">连衣裙</a></li>
           <li><a href="#">毛织</a></li>
           <li><a href="#">外套</a></li>
           <li><a href="#">呢料外套</a></li>
           <li><a href="#">羽绒外套</a></li>
           <li><a href="#">衬衫</a></li>
           <li><a href="#">T恤</a></li>
           <li><a href="#">裤装</a></li>
           <li><a href="#">半截裙</a></li>
           <li><a href="#">皮衣</a></li>
           <li><a href="#">皮草</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li>
        <a href="都市休闲.html">都市休闲</a>
        <div id="arderUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">ARDER</li>
           <li><a href="#">连衣裙</a></li>
           <li><a href="#">毛织</a></li>
           <li><a href="#">外套</a></li>
           <li><a href="#">呢料外套</a></li>
           <li><a href="#">羽绒外套</a></li>
           <li><a href="#">衬衫</a></li>
           <li><a href="#">T恤</a></li>
           <li><a href="#">裤装</a></li>
           <li><a href="#">半截裙</a></li>
           <li><a href="#">皮衣</a></li>
           <li><a href="#">皮草</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li id="specialElement"><a href="时尚饰品.html">时尚饰品</a></li>
      <li>
        <a href="居家生活.html">居家生活</a>
        <div id="lifeUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">LIFE</li>
           <li><a href="#">肌肤护理</a></li>
           <li><a href="#">生活杂货</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li><a href="新品制定.html">新品制定</a></li>
      <li><a href="优惠专区.html">优惠专区</a></li>
      <li><a href="会员中心.html">会员中心</a></li>
      <li><a href="帮助中心.html">帮助中心</a></li>
    </ul>
  </div>
  <div id="secondTitleBG">
    <div id="secondTitleBox">
      <div id="secondTitle">
        <p class="EngText">DISCOUNTS&nbsp&nbspARRIVE</p>
        <p>优惠专区<span></span></p>
      </div>
     </div>
    </div>

   <div id="mainBG">
    <div id="mainBox">
      <img id="bigImg" src="images/优惠专区临时图片/bigImg.jpg" /><!-- 时尚饰品页面大图 -->
      <div id="floatPicBox">
        <ul>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/1.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/2.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/4.png" alt="时尚饰品" /> 
            </a>
          </li>
          <li id="textLi">
            <h4>COLLOCATION</h4>
            <p>内搭深红色针织衫加上蓝色中腰短裤让你焕然一新的走在都市街头。</p>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/3.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/5.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/6.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/7.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/8.png" alt="时尚饰品" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/优惠专区临时图片/9.png" alt="时尚饰品" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="footerTopBox">
      <ul>
        <li id="footerTopLi1" class="footerTopLi">
          <p>关注微信</p>
          <img src="images/footerImg/weixin.jpg" alt="微信二维码" />
        </li>
        <li id="footerTopLi2" class="footerTopLi">
          <a href="#" id="enterpriseWebsite">企业网站</a>
          <a href="#" id="authorityWeibo">官方微博</a>
          <a href="#" id="onlineService">在线客服</a>
        </li>
        <li id="footerTopLi3" class="footerTopLi">
          <a href="#" id="returnGoods">7天无条件退货</a>
          <a href="#" id="toBeVip">VIP全场免邮|成为VIP</a>
          <a href="#" id="noPostage">单笔消费满699免邮</a>
        </li>
        <li id="footerTopLi4" class="footerTopLi">
          <img src="images/footerImg/sImg.jpg" alt="品优" />
          <a href="#" id="aboutUs">关于我们</a>
          <a href="#" id="shoppingFlowPath">购物流程</a>
          <a href="#" id="returnGoodsFlowPath">退货流程</a>
          <a href="#" id="payWay">支付方式</a>
          <a href="#" id="dispatchingExplain">配送说明</a>
        </li>
        <li id="footerTopLi5" class="footerTopLi">
          <p>客服400-000-8888</p>
          <img src="images/footerImg/zhifubao.jpg" alt="支付宝" />
          <img src="images/footerImg/caifutong.jpg" alt="财付通" />
        </li>
      </ul>
    </div>
    <div id="footerBottomBox">
      <img src="images/footerImg/pinyou.jpg" alt="PINYOU" />
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">经典优雅</a></li>
        <li><a href="#">都市休闲</a></li>
        <li><a href="#">时尚饰品</a></li>
        <li><a href="#">居家生活</a></li>
        <li><a href="#">新品制定</a></li>
        <li><a href="#">优惠专区</a></li>
        <li><a href="#">会员中心</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">关于企业</a></li>
      </ul>
      <p>Copyright ©2010-2019 , All Rights Reserved  粤B2-20080069号</p>
    </div>
  </div>

  <script src="JavaScript/jquery-1.10.2.min.js" type="text/JavaScript"></script>
  <script src="JavaScript/public.js" type="text/JavaScript"></script>
</body>
</html>