<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
  <meta http-equiv=Content-Type content="text/html;charset=utf-8">
  <title>经典优雅_品优PINYOU</title>
  <link href="CSS/public.css" type=text/css rel=stylesheet>
  <style type="text/css">

      div#menu{
        border-bottom:7px solid #0c233a;
      }
      ul#menuUl li a.homeLink{
        color:#2f2f2f;
      }
      ul#menuUl li a:hover{
        background-color: #0c233a;
        color:#83b6e3;
      }

      div#secondTitleBG{
        height: 100px;
        width: 100%;
        background-color: #0e223a;
        margin-top: 1px;
        border-bottom:7px solid #245580;
      }

      div#secondTitleBox{
        margin: 0 auto;
        width: 1000px;
      }
      div#secondTitle{
        position: relative;
        top: 36px;
        border-left: 5px solid #ff802e;
        padding-left: 5px;
      }
      div#secondTitle p{
        margin: 0;
        color: #78a7d2;
        font-size: 18px;
        font-weight:bold;
      }
      div#secondTitle p.EngText{
        font-size: 14px;
        margin-bottom: 2px;
      }
        div#secondTitle p span{
          margin-left: 4px;
        }


      div#mainBG{
        width: 100%;
        margin-top: 1px;
      }

      div#mainBox{
        margin: 0 auto;
        width: 1260px;
      }


    </style>
  <script></script>
</head>
<body>
  <div id="header">
    <div id="headerBox">
      <div id="topLeftLink">
        <a class="topGreyLink">全场购买200元就可以免邮费</a>
        <a class="topGreyLink" href="优惠专区.html">更多优惠》</a>
      </div>
      <div id="topRightLink">
        <a class="topGreyLink" href="登录.html">登录</a>
        <a class="topGreyLink" href="注册.html">注册</a>
        <a class="topGreyLink" href="#"><img width="11" height="13" src="images/logoMyCollect.jpg" />我的收藏</a>
        <a class="topGreyLink" href="购物车.html"><img width="14" height="13" src="images/logoMarketBasket.jpg" />购物车</a>
        <a id="payBottom" class="topGreyLink" href="结账.html">结账</a>
      </div>
      <div id="topBottomLink">
        <ul id="topBottomUl">
          <li><a href="关于企业.html">关于企业</a></li>
          <li><a href="关于品牌.html">关于品牌</a></li>
          <li><a href="加盟介绍.html">加盟介绍</a></li>
          <li id="titleBoxLi"><a href="index.html">品優</a></li>
          <li><a>收藏本站</a></li>
          <li id="inputBoxLi"><input type="text" name="搜索" placeholder="搜索您感兴趣的内容"/><button type="button"></button></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="menu">
    <ul id="menuUl">
      <li><!-- <img src="images/logoHome.jpg" /> --><a class="homeLink" href="index.html">首页</a></li>
      <li>
        <a href="经典优雅.html">经典优雅</a>
        <div id="classicsUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">CLASSIC</li>
           <li><a href="#">连衣裙</a></li>
           <li><a href="#">毛织</a></li>
           <li><a href="#">外套</a></li>
           <li><a href="#">呢料外套</a></li>
           <li><a href="#">羽绒外套</a></li>
           <li><a href="#">衬衫</a></li>
           <li><a href="#">T恤</a></li>
           <li><a href="#">裤装</a></li>
           <li><a href="#">半截裙</a></li>
           <li><a href="#">皮衣</a></li>
           <li><a href="#">皮草</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li>
        <a href="都市休闲.html">都市休闲</a>
        <div id="arderUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">ARDER</li>
           <li><a href="#">连衣裙</a></li>
           <li><a href="#">毛织</a></li>
           <li><a href="#">外套</a></li>
           <li><a href="#">呢料外套</a></li>
           <li><a href="#">羽绒外套</a></li>
           <li><a href="#">衬衫</a></li>
           <li><a href="#">T恤</a></li>
           <li><a href="#">裤装</a></li>
           <li><a href="#">半截裙</a></li>
           <li><a href="#">皮衣</a></li>
           <li><a href="#">皮草</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li id="specialElement"><a href="时尚饰品.html">时尚饰品</a></li>
      <li>
        <a href="居家生活.html">居家生活</a>
        <div id="lifeUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">LIFE</li>
           <li><a href="#">肌肤护理</a></li>
           <li><a href="#">生活杂货</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li><a href="新品制定.html">新品制定</a></li>
      <li><a href="优惠专区.html">优惠专区</a></li>
      <li><a href="会员中心.html">会员中心</a></li>
      <li><a href="帮助中心.html">帮助中心</a></li>
    </ul>
  </div>
  <div id="secondTitleBG">
    <div id="secondTitleBox">
      <div id="secondTitle">
        <p class="EngText">CLASSIC&nbsp&&nbspELEGANT</p>
        <p>经典优雅<span>系列</span></p>
      </div>
     </div>
    </div>

  <div id="mainBG">
    <div id="mainBox">
      <img src="images/临时切图4.jpg" />
    </div>
  </div>

  <div id="footer">
    <div id="footerBox">
      <img src="images/临时切图3.jpg" />
    </div>
  </div>
  <script src="JavaScript/jquery-1.10.2.min.js" type="text/JavaScript"></script>
  <script src="JavaScript/public.js" type="text/JavaScript"></script>
</body>
</html>