<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
  <meta http-equiv=Content-Type content="text/html;charset=utf-8">
  <title>都市休闲_品优PINYOU</title>
  <link href="CSS/public.css" type=text/css rel=stylesheet>
  <style type="text/css">

      div#menu{
        border-bottom:7px solid #a4866e;
      }
      ul#menuUl li a.homeLink{
        color:#2f2f2f;
      }
      ul#menuUl li a:hover{
        background-color: #a4866e;
        color:#fff6e8;
      }

      div#secondTitleBG{
        height: 100px;
        width: 100%;
        background-color: #f6e6cd;
        margin-top: 1px;
        border-bottom:7px solid #e7e6e1;
      }

      div#secondTitleBox{
        margin: 0 auto;
        width: 1000px;
      }
      div#secondTitle{
        position: relative;
        top: 36px;
        border-left: 5px solid #9d7e6a;
        padding-left: 5px;
      }
      div#secondTitle p{
        margin: 0;
        color: #372519;
        font-size: 18px;
        font-weight:bold;
      }
      div#secondTitle p.EngText{
        font-size: 14px;
        margin-bottom: 2px;
      }
        div#secondTitle p span{
          margin-left: 4px;
        }


      div#mainBG{
        width: 100%;
        margin-top: 1px;
      }

      div#mainBox{
        margin: 0 auto;
        width: 1000px;
      }
      
      div#mainBox img#bigImg{
        margin-top: 17px;
        border-top: 5px solid #9e7f6d;
        margin-bottom: 27px;
        height:380px;
        width: 1000px;
      }
 
      ul#selectImgBox{
        height: 101px;
        width: 1000px;
        padding-top: 11px;
        border-top:1px solid #c99777;
        margin-bottom: 3px;
      }

      ul#selectImgBox li{
        float:left;
        background-color:#362e29;
        width:77px;
        height: 101px;
        margin-right: 6.9px;
        cursor: pointer;
      }
      ul#selectImgBox li#selectImg12{
        margin-right: 0;
      }
      ul#selectImgBox li img{
        width:77px;
        opacity: 0.4;
      }
      ul#selectImgBox li#selectImg1 img{
        opacity: 1;
      }
      ul#selectImgBox li:hover img{
        opacity: 1;
      }
      div#nextImgLinkBG{/*上/下一个搭配按钮容器*/
        width:1000px;
        height: 51px;
        background-image: url(images/nextImgLinkBG.jpg);
        border-top: 3px solid #c99777;
      }
      div#nextImgLinkBG a{
        font-family: 'simsun';
        font-size: 14px;
        color:#c99777;
        display: inline-block;
        padding: 9px 10px;
        position: relative;
        left:407px;
        cursor: pointer;
      }

      div#clothesBox{
        width: 1000px;
        height: 700px;
        margin-top: 30px;
      }
      div#mainClothes{
        width: 290px;
        height: auto;
        float: left;
      }
      div#mainClothes div{/*主推衣服下方的“上/下个”按钮容器*/
        height:33px;
        background-color: #333333;
        width: 290px;
      }
      div#mainClothes div a{
        width: 72px;
        height: 33px;
        background-color: #d1a588;
        display: inline-block;
        text-decoration: none;
        color:#fef1e2;
        text-align: center;
        line-height: 33px;
        cursor: pointer;
      }
      div#mainClothes div a#turnRightLink{
        float: right;
      }
      div#elseClothes{
        width: 680px;
        height: 600px;
        float:right;
        margin-left: 30px;
      }
      div#elseClothes ul{
        width: 680px;
        height: 600px;
      }
      div#elseClothes h4{
        width: 195px;
        margin:0;
        padding-bottom: 10px;
        border-bottom: 7px solid #9e7f6d;
        color:#c99777;
        font-family: 'SimHei';
        font-size: 25px;
        text-align: center;
      }
      div#elseClothes p{
        color:#333333;
        font-size: 12px;
        line-height: 20px;
      }

      div#elseClothes ul li{
        width: 195px;
        float:left;
      }
      li.elseClothesLiBox1
      {
        margin-right: 14px;
      }
      div#elseClothes ul li.elseClothesLiBox3{
        float:right;
       /* margin-left: 65px;*/
      }
      div#elseClothes ul li.elseClothesLiBox2{
        width:255px;
      }
      div#elseClothes ul li a{
        display: inline-block;
      }
      div#elseClothes ul li a.elseClotheImgLink2,div#elseClothes ul li a.elseClotheImgLink5{
        margin-top: 12px;
      }
      a#mainClothe1{
        display: block;
      }
      a#mainClothe2,a#mainClothe3,a#mainClothe4,a#mainClothe5,a#mainClothe6,a#mainClothe7,a#mainClothe8,a#mainClothe9,a#mainClothe10,a#mainClothe11,a#mainClothe12{
        display: none;
      }

      ul#clothe2,ul#clothe3,ul#clothe4,ul#clothe5,ul#clothe6,ul#clothe7,ul#clothe8,ul#clothe9,ul#clothe10,ul#clothe11,ul#clothe12{
        display: none;
      }
    </style>
</head>
<body>
  <div id="header">
    <div id="headerBox">
      <div id="topLeftLink">
        <a class="topGreyLink">全场购买200元就可以免邮费</a>
        <a class="topGreyLink" href="优惠专区.html">更多优惠》</a>
      </div>
      <div id="topRightLink">
        <a class="topGreyLink" href="登录.html">登录</a>
        <a class="topGreyLink" href="注册.html">注册</a>
        <a class="topGreyLink" href="#"><img width="11" height="13" src="images/logoMyCollect.jpg" />我的收藏</a>
        <a class="topGreyLink" href="购物车.html"><img width="14" height="13" src="images/logoMarketBasket.jpg" />购物车</a>
        <a id="payBottom" class="topGreyLink" href="结账.html">结账</a>
      </div>
      <div id="topBottomLink">
        <ul id="topBottomUl">
          <li><a href="关于企业.html">关于企业</a></li>
          <li><a href="关于品牌.html">关于品牌</a></li>
          <li><a href="加盟介绍.html">加盟介绍</a></li>
          <li id="titleBoxLi"><a href="index.html">品優</a></li>
          <li><a>收藏本站</a></li>
          <li id="inputBoxLi"><input type="text" name="搜索" placeholder="搜索您感兴趣的内容"/><button type="button"></button></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="menu">
    <ul id="menuUl">
      <li><!-- <img src="images/logoHome.jpg" /> --><a class="homeLink" href="index.html">首页</a></li>
      <li>
        <a href="经典优雅.html">经典优雅</a>
        <div id="classicsUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">CLASSIC</li>
           <li><a href="#">连衣裙</a></li>
           <li><a href="#">毛织</a></li>
           <li><a href="#">外套</a></li>
           <li><a href="#">呢料外套</a></li>
           <li><a href="#">羽绒外套</a></li>
           <li><a href="#">衬衫</a></li>
           <li><a href="#">T恤</a></li>
           <li><a href="#">裤装</a></li>
           <li><a href="#">半截裙</a></li>
           <li><a href="#">皮衣</a></li>
           <li><a href="#">皮草</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li>
        <a href="都市休闲.html">都市休闲</a>
        <div id="arderUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">ARDER</li>
           <li><a href="#">连衣裙</a></li>
           <li><a href="#">毛织</a></li>
           <li><a href="#">外套</a></li>
           <li><a href="#">呢料外套</a></li>
           <li><a href="#">羽绒外套</a></li>
           <li><a href="#">衬衫</a></li>
           <li><a href="#">T恤</a></li>
           <li><a href="#">裤装</a></li>
           <li><a href="#">半截裙</a></li>
           <li><a href="#">皮衣</a></li>
           <li><a href="#">皮草</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li id="specialElement"><a href="时尚饰品.html">时尚饰品</a></li>
      <li><a href="居家生活.html">居家生活</a></li>
      <li>
        <a href="新品制定.html">新品制定</a>
        <div id="lifeUnderneath" class="menuUnderneath">
          <ul>
           <li class="logoMenuUnder">LIFE</li>
           <li><a href="#">肌肤护理</a></li>
           <li><a href="#">生活杂货</a></li>
           <li class="adMenuUnder"><a><img /></a></li>
           <li class="adMenuUnder"><a><img /></a></li>
         </ul>
        </div>
      </li>
      <li><a href="优惠专区.html">优惠专区</a></li>
      <li><a href="会员中心.html">会员中心</a></li>
      <li><a href="帮助中心.html">帮助中心</a></li>
    </ul>
  </div>
  <div id="secondTitleBG">
    <div id="secondTitleBox">
      <div id="secondTitle">
        <p class="EngText">URBAN&nbsp&&nbspLEISURE</p>
        <p>都市休闲<span>系列</span></p>
      </div>
     </div>
    </div>

  <div id="mainBG">
    <div id="mainBox">
      <img id="bigImg" src="images/都市休闲临时图片/bigImg.jpg" /><!-- 都市休闲页面大图 -->
      <ul id="selectImgBox"><!-- 提供12张缩略图供选择的容器 -->
        <li id="selectImg1">
          <img src="images/都市休闲临时图片/1-1.jpg" />
        </li>
        <li id="selectImg2">
          <img src="images/都市休闲临时图片/2-1.jpg" />
        </li>
        <li id="selectImg3">
          <img src="images/都市休闲临时图片/3-1.jpg" />
        </li>
        <li id="selectImg4">
          <img src="images/都市休闲临时图片/4-1.jpg" />
        </li>
        <li id="selectImg5">
          <img src="images/都市休闲临时图片/5-1.jpg" />
        </li>
        <li id="selectImg6">
          <img src="images/都市休闲临时图片/6-1.jpg" />
        </li>
        <li id="selectImg7">
          <img src="images/都市休闲临时图片/7-1.jpg" />
        </li>
        <li id="selectImg8">
          <img src="images/都市休闲临时图片/8-1.jpg" />
        </li>
        <li id="selectImg9">
          <img src="images/都市休闲临时图片/9-1.jpg" />
        </li>
        <li id="selectImg10">
          <img src="images/都市休闲临时图片/10-1.jpg" />
        </li>
        <li id="selectImg11">
          <img src="images/都市休闲临时图片/11-1.jpg" />
        </li>
        <li id="selectImg12">
          <img src="images/都市休闲临时图片/12-1.jpg" />
        </li>
      </ul>
      <div id="nextImgLinkBG">
         <a id="nextLeftLink">上一个搭配</a>
         <a id="nextRightLink">下一个搭配</a>
      </div>
      <div id="clothesBox">
        <div id="mainClothes">
          <a id="mainClothe1" href="#"><img src="images/都市休闲临时图片/1-1.jpg" /></a>
          <a id="mainClothe2" href="#"><img src="images/都市休闲临时图片/2-1.jpg" /></a>
          <a id="mainClothe3" href="#"><img src="images/都市休闲临时图片/3-1.jpg" /></a>
          <a id="mainClothe4" href="#"><img src="images/都市休闲临时图片/4-1.jpg" /></a>
          <a id="mainClothe5" href="#"><img src="images/都市休闲临时图片/5-1.jpg" /></a>
          <a id="mainClothe6" href="#"><img src="images/都市休闲临时图片/6-1.jpg" /></a>
          <a id="mainClothe7" href="#"><img src="images/都市休闲临时图片/7-1.jpg" /></a>
          <a id="mainClothe8" href="#"><img src="images/都市休闲临时图片/8-1.jpg" /></a>
          <a id="mainClothe9" href="#"><img src="images/都市休闲临时图片/9-1.jpg" /></a>
          <a id="mainClothe10" href="#"><img src="images/都市休闲临时图片/10-1.jpg" /></a>
          <a id="mainClothe11" href="#"><img src="images/都市休闲临时图片/11-1.jpg" /></a>
          <a id="mainClothe12" href="#"><img src="images/都市休闲临时图片/12-1.jpg" /></a>
          <div>
            <a id="turnLeftLink">◀上个</a>
            <a id="turnRightLink">下个▶</a>
          </div>
        </div>
        <div id="elseClothes">
           <ul id="clothe1"><!--衣服1-->
             <li class="elseClothesLiBox1">
                <h4>浅黄色西装外套</h4>
                <p>极具结构感的西装外套，甜美的色泽，充满都市摩登气息。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/1-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/1-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/1-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/1-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/1-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe2"><!--衣服2-->
             <li class="elseClothesLiBox1">
                <h4>白色圆领上衣</h4>
                <p>趣味个性的白色绣花上衣，甜腻的马卡龙配色，装点你的精彩冬日。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/2-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/2-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/2-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/2-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/2-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe3"><!--衣服3-->
             <li class="elseClothesLiBox1">
                <h4>粉色圆领外套</h4>
                <p>强烈的廓型感以及粉嫩的色系，为秋冬的街头增添迷人的瑰丽映像。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/3-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/3-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/3-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/3-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/3-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe4"><!--衣服4-->
             <li class="elseClothesLiBox1">
                <h4>印花长袖连衣裙</h4>
                <p>洋溢着节日气息的印花连衣裙，演绎出具有年代感的摩登风范，领部的钉珠装饰完美提升了女性的高贵气质。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/4-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/4-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/4-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/4-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/4-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe5"><!--衣服5-->
             <li class="elseClothesLiBox1">
                <h4>格子高腰短裤</h4>
                <p>俏皮摩登的廓形配合高腰式穿搭，提升腰线，散发出女性独特魅力。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/5-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/5-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/5-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/5-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/5-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe6"><!--衣服6-->
             <li class="elseClothesLiBox1">
                <h4>圆领格子上衣</h4>
                <p>别致典雅的格子圆领毛衣，为萧瑟的冬日带来温暖与无限灵感。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/6-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/6-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/6-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/6-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/6-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe7"><!--衣服7-->
             <li class="elseClothesLiBox1">
                <h4>黑色钉花衬衫</h4>
                <p>秋冬的着装亮点在于层次感，神秘的黑色衬衫加上装饰钉花，展现你独特的品味。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/7-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/7-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/7-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/7-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/7-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe8"><!--衣服8-->
             <li class="elseClothesLiBox1">
                <h4>提花高腰短裙</h4>
                <p>极具摩登感的芥末黄色短裙，配合雅致的肌理，将性感奢华含蓄地表现出来。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/8-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/8-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/8-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/8-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/8-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe9"><!--衣服9-->
             <li class="elseClothesLiBox1">
                <h4>皮草拼接外套</h4>
                <p>皮草通过各种不同的表现手法出现在本季的服装中，营造出优雅高贵的奢华感。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/9-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/9-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/9-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/9-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/9-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe10"><!--衣服10-->
             <li class="elseClothesLiBox1">
                <h4>印花长袖连衣裙</h4>
                <p>精致的廓形加上浪漫印花，将摩登与复古完美结合，并展现出女性玲珑有致的身材。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/10-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/10-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/10-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/10-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/10-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe11"><!--衣服11-->
             <li class="elseClothesLiBox1">
                <h4>高腰A字短裤</h4>
                <p>时髦又出挑的高腰A字型短裤，硬朗的廓形，使抢眼度大增。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/11-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/11-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/11-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/11-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/11-6.jpg" /></a>
             </li>
           </ul>
           <ul id="clothe12"><!--衣服12-->
             <li class="elseClothesLiBox1">
                <h4> 黑色开襟上衣</h4>
                <p>搭配洋溢着复古风情的提花高腰短裤，彰显你优雅高贵的气质。</p>
                <a class="elseClotheImgLink1" href="#"><img src="images/都市休闲临时图片/12-3.jpg" /></a>
                <a class="elseClotheImgLink2"  href="#"><img src="images/都市休闲临时图片/12-4.jpg" /></a>
             </li>
             <li class="elseClothesLiBox2"><!-- 模特图 -->
                <a  class="elseClotheImgLink3" href="#"><img src="images/都市休闲临时图片/12-2.jpg" /></a>
             </li>
             <li class="elseClothesLiBox3">
                <a  class="elseClotheImgLink4" href="#"><img src="images/都市休闲临时图片/12-5.jpg" /></a>
                <a  class="elseClotheImgLink5" href="#"><img src="images/都市休闲临时图片/12-6.jpg" /></a>
             </li>
           </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="footerTopBox">
      <ul>
        <li id="footerTopLi1" class="footerTopLi">
          <p>关注微信</p>
          <img src="images/footerImg/weixin.jpg" alt="微信二维码" />
        </li>
        <li id="footerTopLi2" class="footerTopLi">
          <a href="#" id="enterpriseWebsite">企业网站</a>
          <a href="#" id="authorityWeibo">官方微博</a>
          <a href="#" id="onlineService">在线客服</a>
        </li>
        <li id="footerTopLi3" class="footerTopLi">
          <a href="#" id="returnGoods">7天无条件退货</a>
          <a href="#" id="toBeVip">VIP全场免邮|成为VIP</a>
          <a href="#" id="noPostage">单笔消费满699免邮</a>
        </li>
        <li id="footerTopLi4" class="footerTopLi">
          <img src="images/footerImg/sImg.jpg" alt="品优" />
          <a href="#" id="aboutUs">关于我们</a>
          <a href="#" id="shoppingFlowPath">购物流程</a>
          <a href="#" id="returnGoodsFlowPath">退货流程</a>
          <a href="#" id="payWay">支付方式</a>
          <a href="#" id="dispatchingExplain">配送说明</a>
        </li>
        <li id="footerTopLi5" class="footerTopLi">
          <p>客服400-000-8888</p>
          <img src="images/footerImg/zhifubao.jpg" alt="支付宝" />
          <img src="images/footerImg/caifutong.jpg" alt="财付通" />
        </li>
      </ul>
    </div>
    <div id="footerBottomBox">
      <img src="images/footerImg/pinyou.jpg" alt="PINYOU" />
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">经典优雅</a></li>
        <li><a href="#">都市休闲</a></li>
        <li><a href="#">时尚饰品</a></li>
        <li><a href="#">居家生活</a></li>
        <li><a href="#">新品制定</a></li>
        <li><a href="#">优惠专区</a></li>
        <li><a href="#">会员中心</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">关于企业</a></li>
      </ul>
      <p>Copyright ©2010-2019 , All Rights Reserved  粤B2-20080069号</p>
    </div>
  </div>
  
  <script src="JavaScript/jquery-1.10.2.min.js" type="text/JavaScript"></script>
  <script src="JavaScript/public.js" type="text/JavaScript"></script>
  <script src="JavaScript/arder.js" type="text/JavaScript"></script>
</body>
</html>